<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Message Templater</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body>
        <div class="container">
            <h1>Craft a Message</h1>
            <div id="errorMessages"></div>
            <form id="myForm">
                <div class="form-group">
                    <label for="messageSelect">Message Template</label>
                    <select id="messageSelect" 
                            class="form-control">
                        <option disabled selected>select a message template</option>
                    </select>                
                </div>
                <div class="form-group">
                    <label for="companySelect">Company</label>
                    <select id="companySelect" class="form-control">
                        <option disabled selected>select a company</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="guestSelect">Guest</label>
                    <select id="guestSelect" class="form-control">
                        <option disabled selected>select a guest</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="messageCustom">Message Customization</label><br>
                    <textarea class="form-control" 
                              id="messageCustom" 
                              rows="3"></textarea>
                    <small>Use this area to customize the message that will be sent. 
                        The following tags are available for custom messages:
                        <a href="javascript:appendGreeting()">&lttime of day greeting&gt</a>,
                        <a href="javascript:appendFirstName()">&ltfirst name&gt</a>,
                        <a href="javascript:appendLastName()">&ltlast name&gt</a>,
                        <a href="javascript:appendRoomNumber()">&ltroom number&gt</a>,
                        <a href="javascript:appendStartDate()">&ltbooking start date&gt</a>,
                        <a href="javascript:appendEndDate()">&ltbooking end date&gt</a>,
                        <a href="javascript:appendCompany()">&ltcompany&gt</a>, and
                        <a href="javascript:appendCity()">&ltcity&gt</a>.
                    </small>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <button type="button"
                                class="btn btn-primary" 
                                onclick="generateMessagePreview()">Generate Message</button>
                    </div>
                    <label for="messagePreview">Message Preview</label>
                    <textarea disabled 
                              class="form-control" 
                              id="messagePreview" 
                              rows="3">

                    </textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" 
                            onclick="displayMessageSent()">Send Message</button>
                </div>
            </form>
        </div>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>
